<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_primary"
    tools:context=".view.activities.MainViewActivity">

    <TextView
        android:id="@+id/textView_Create"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/jetbrainsmonobold"
        android:text="@string/main_saved_password"
        android:textColor="@color/text_primary"
        android:textSize="28sp"
        app:layout_constraintBottom_toTopOf="@+id/button_Add"
        app:layout_constraintStart_toStartOf="@+id/guideline_col_1"
        app:layout_constraintTop_toTopOf="@+id/guideline_row_1"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/button_Settings"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        android:backgroundTint="@android:color/transparent"
        android:padding="1dp"
        android:scaleType="fitCenter"
        android:src="@drawable/btn_settings"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toStartOf="@+id/guideline_col_4"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toTopOf="@+id/guideline_row_1" />


    <ImageButton
        android:id="@+id/button_Add"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="@android:color/transparent"
        android:padding="1dp"
        android:scaleType="fitCenter"
        android:src="@drawable/btn"
        app:layout_constraintBottom_toTopOf="@+id/guideline_row_4"
        app:layout_constraintEnd_toStartOf="@+id/_centre_sx"
        app:layout_constraintStart_toStartOf="@+id/guideline_col_1"
        app:layout_constraintTop_toTopOf="@+id/guideline_row_3"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/jetbrainsmonoregular"
        android:text="@string/main__btn_add"
        android:textColor="@color/background_primary"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/button_Add"
        app:layout_constraintEnd_toEndOf="@+id/button_Add"
        app:layout_constraintStart_toStartOf="@+id/button_Add"
        app:layout_constraintTop_toTopOf="@+id/button_Add" />

    <ImageButton
        android:id="@+id/button_Generate"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="@android:color/transparent"
        android:padding="1dp"
        android:scaleType="fitCenter"
        android:src="@drawable/btn2"
        app:layout_constraintBottom_toTopOf="@+id/guideline_row_4"
        app:layout_constraintEnd_toStartOf="@+id/guideline_col_4"
        app:layout_constraintStart_toStartOf="@+id/_centre_dx"
        app:layout_constraintTop_toTopOf="@+id/guideline_row_3" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/jetbrainsmonoregular"
        android:text="@string/main_btn_generate"
        android:textColor="@color/text_primary"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/button_Generate"
        app:layout_constraintEnd_toEndOf="@+id/button_Generate"
        app:layout_constraintStart_toStartOf="@+id/button_Generate"
        app:layout_constraintTop_toTopOf="@+id/button_Generate" />

    <TextView
        android:id="@+id/textView_All"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/jetbrainsmonoregular"
        android:text="@string/main_all"
        android:textColor="@color/text_primary"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline_col_1"
        app:layout_constraintTop_toTopOf="@+id/guideline_row_5"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/jetbrainsmonoregular"
        android:text="count"
        android:textColor="@color/text_secondary"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView_All"
        app:layout_constraintStart_toEndOf="@+id/textView_All" />

    <ImageButton
        android:id="@+id/button_cancel"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginEnd="22dp"
        android:visibility="gone"
        android:backgroundTint="@android:color/transparent"
        android:padding="1dp"
        android:scaleType="fitCenter"
        android:src="@drawable/button_cancel"
        app:layout_constraintBottom_toBottomOf="@+id/button_Search"
        app:layout_constraintEnd_toStartOf="@+id/button_Search"
        app:layout_constraintTop_toTopOf="@+id/button_Search"
        app:layout_constraintVertical_bias="0.555" />

    <ImageButton
        android:id="@+id/button_Search"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:backgroundTint="@android:color/transparent"
        android:padding="1dp"
        android:scaleType="fitCenter"
        android:src="@drawable/button_search"
        app:layout_constraintBottom_toBottomOf="@+id/textView_All"
        app:layout_constraintEnd_toStartOf="@+id/guideline_col_4"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toTopOf="@+id/textView_All" />

    <ImageView
        android:id="@+id/searator"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:src="@drawable/separator"
        app:layout_constraintEnd_toStartOf="@+id/guideline_col_4"
        app:layout_constraintStart_toStartOf="@+id/guideline_col_1"
        app:layout_constraintTop_toBottomOf="@+id/textView_All" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline_col_4"
        app:layout_constraintStart_toStartOf="@+id/guideline_col_1"
        app:layout_constraintTop_toBottomOf="@+id/searator" />

    <ImageView
        android:id="@+id/empty_imageview"
        android:layout_width="120dp"
        android:layout_height="107dp"
        android:alpha="0.1"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/recyclerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline_row_5"
        app:srcCompat="@drawable/icon_empty" />

    <TextView
        android:id="@+id/no_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:alpha="0.2"
        android:fontFamily="@font/jetbrainsmonoregular"
        android:text="@string/main_no_data"
        android:textColor="@color/text_primary"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/recyclerView"
        app:layout_constraintStart_toStartOf="@+id/recyclerView"
        app:layout_constraintTop_toBottomOf="@+id/empty_imageview" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_col_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.07" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/_centre_sx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.47" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/_centre_dx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.53" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_col_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.93" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_row_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.02" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_row_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.18" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_row_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_row_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.30" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_row_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.06" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.85" />

</androidx.constraintlayout.widget.ConstraintLayout>