<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_primary"
    tools:context=".view.activities.MainViewActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_col_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.07" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_col_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.11" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_col_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.16" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_col_9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.21" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_col_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.815" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_col_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.89" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_col_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.93" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_row_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.02" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_row_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.09" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_row_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_row_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_row_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_row_8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_row_11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_row_9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.7" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_row_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_row_13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_row_7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.97" />

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:backgroundTint="@android:color/transparent"
        android:padding="1dp"
        android:scaleType="fitCenter"
        android:src="@drawable/btn_back"
        app:layout_constraintStart_toStartOf="@+id/guideline_col_1"
        app:layout_constraintTop_toTopOf="@+id/guideline_row_1"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/jetbrainsmonoextrabold"
        android:text="@string/settings_settings"
        android:textColor="@color/text_primary"
        android:textSize="28dp"
        app:layout_constraintStart_toStartOf="@+id/guideline_col_1"
        app:layout_constraintTop_toTopOf="@+id/guideline_row_2"
        tools:ignore="MissingConstraints" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/jetbrainsmonoregular"
        android:text="[NewPass v.1.1.3]"
        android:textColor="@color/text_secondary"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline_row_7"
        app:layout_constraintEnd_toStartOf="@+id/guideline_col_4"
        app:layout_constraintStart_toStartOf="@+id/guideline_col_1" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline_row_8"
        app:layout_constraintEnd_toStartOf="@+id/guideline_col_4"
        app:layout_constraintStart_toStartOf="@+id/guideline_col_1"
        app:srcCompat="@drawable/settings_entry_bg" />

    <ImageView
        android:id="@+id/imageView_dark_theme"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline_row_6"
        app:layout_constraintEnd_toStartOf="@+id/guideline_col_4"
        app:layout_constraintStart_toStartOf="@+id/guideline_col_1"
        app:layout_constraintTop_toTopOf="@+id/guideline_row_3"
        app:srcCompat="@drawable/settings_entry_bg" />

    <ImageView
        android:id="@+id/imageView_language"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline_row_5"
        app:layout_constraintEnd_toStartOf="@+id/guideline_col_4"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline_col_1"
        app:layout_constraintTop_toTopOf="@+id/guideline_row_6"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/settings_entry_bg" />

    <ImageView
        android:id="@+id/imageView_import"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline_row_8"
        app:layout_constraintEnd_toStartOf="@+id/guideline_col_4"
        app:layout_constraintStart_toStartOf="@+id/guideline_col_1"
        app:layout_constraintTop_toTopOf="@+id/guideline_row_5"
        app:srcCompat="@drawable/settings_entry_bg" />

    <ImageView
        android:id="@+id/imageView_export"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline_row_11"
        app:layout_constraintEnd_toStartOf="@+id/guideline_col_4"
        app:layout_constraintStart_toStartOf="@+id/guideline_col_1"
        app:layout_constraintTop_toTopOf="@+id/guideline_row_8"
        app:srcCompat="@drawable/settings_entry_bg" />

    <ImageView
        android:id="@+id/imageView_github"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline_row_9"
        app:layout_constraintEnd_toStartOf="@+id/guideline_col_4"
        app:layout_constraintStart_toStartOf="@+id/guideline_col_1"
        app:layout_constraintTop_toTopOf="@+id/guideline_row_11"
        app:srcCompat="@drawable/settings_entry_bg" />

    <ImageView
        android:id="@+id/imageView_share"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline_row_10"
        app:layout_constraintEnd_toStartOf="@+id/guideline_col_4"
        app:layout_constraintStart_toStartOf="@+id/guideline_col_1"
        app:layout_constraintTop_toTopOf="@+id/guideline_row_9"
        app:srcCompat="@drawable/settings_entry_bg" />

    <ImageView
        android:id="@+id/imageView_contact"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline_row_13"
        app:layout_constraintEnd_toStartOf="@+id/guideline_col_4"
        app:layout_constraintStart_toStartOf="@+id/guideline_col_1"
        app:layout_constraintTop_toTopOf="@+id/guideline_row_10"
        app:srcCompat="@drawable/settings_entry_bg" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline_row_6"
        app:layout_constraintEnd_toStartOf="@+id/guideline_col_5"
        app:layout_constraintStart_toStartOf="@+id/guideline_col_2"
        app:layout_constraintTop_toTopOf="@+id/guideline_row_3"
        app:srcCompat="@drawable/settings_icon_dark_theme" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline_row_5"
        app:layout_constraintEnd_toStartOf="@+id/guideline_col_5"
        app:layout_constraintStart_toStartOf="@+id/guideline_col_2"
        app:layout_constraintTop_toTopOf="@+id/guideline_row_6"
        app:srcCompat="@drawable/settings_icon_language" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="2dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline_row_8"
        app:layout_constraintEnd_toStartOf="@+id/guideline_col_5"
        app:layout_constraintStart_toStartOf="@+id/guideline_col_2"
        app:layout_constraintTop_toTopOf="@+id/guideline_row_5"
        app:srcCompat="@drawable/icon_import" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="2dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline_row_11"
        app:layout_constraintEnd_toStartOf="@+id/guideline_col_5"
        app:layout_constraintStart_toStartOf="@+id/guideline_col_2"
        app:layout_constraintTop_toTopOf="@+id/guideline_row_8"
        app:srcCompat="@drawable/icon_export" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline_row_9"
        app:layout_constraintEnd_toStartOf="@+id/guideline_col_5"
        app:layout_constraintStart_toStartOf="@+id/guideline_col_2"
        app:layout_constraintTop_toTopOf="@+id/guideline_row_11"
        app:srcCompat="@drawable/settings_icon_github" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline_row_10"
        app:layout_constraintEnd_toStartOf="@+id/guideline_col_5"
        app:layout_constraintStart_toStartOf="@+id/guideline_col_2"
        app:layout_constraintTop_toTopOf="@+id/guideline_row_9"
        app:srcCompat="@drawable/settings_icon_share" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline_row_13"
        app:layout_constraintEnd_toStartOf="@+id/guideline_col_5"
        app:layout_constraintStart_toStartOf="@+id/guideline_col_2"
        app:layout_constraintTop_toTopOf="@+id/guideline_row_10"
        app:srcCompat="@drawable/settings_icon_telegram" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/jetbrainsmonoregular"
        android:text="@string/settings_dark_theme"
        android:textColor="@color/text_primary"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline_row_6"
        app:layout_constraintStart_toStartOf="@+id/guideline_col_9"
        app:layout_constraintTop_toTopOf="@+id/guideline_row_3" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/jetbrainsmonoregular"
        android:text="@string/settings_change_language"
        android:textColor="@color/text_primary"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline_row_5"
        app:layout_constraintStart_toStartOf="@+id/guideline_col_9"
        app:layout_constraintTop_toTopOf="@+id/guideline_row_6" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/jetbrainsmonoregular"
        android:text="@string/settings_import_db"
        android:textColor="@color/text_primary"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline_row_8"
        app:layout_constraintStart_toStartOf="@+id/guideline_col_9"
        app:layout_constraintTop_toTopOf="@+id/guideline_row_5" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/jetbrainsmonoregular"
        android:text="@string/settings_export_db"
        android:textColor="@color/text_primary"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline_row_11"
        app:layout_constraintStart_toStartOf="@+id/guideline_col_9"
        app:layout_constraintTop_toTopOf="@+id/guideline_row_8" />


    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/jetbrainsmonoregular"
        android:text="@string/settings_github"
        android:textColor="@color/text_primary"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline_row_9"
        app:layout_constraintStart_toStartOf="@+id/guideline_col_9"
        app:layout_constraintTop_toTopOf="@+id/guideline_row_11" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/jetbrainsmonoregular"
        android:text="@string/settings_share_newpass"
        android:textColor="@color/text_primary"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline_row_10"
        app:layout_constraintStart_toStartOf="@+id/guideline_col_9"
        app:layout_constraintTop_toTopOf="@+id/guideline_row_9" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/jetbrainsmonoregular"
        android:text="@string/settings_contact_me"
        android:textColor="@color/text_primary"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline_row_13"
        app:layout_constraintStart_toStartOf="@+id/guideline_col_9"
        app:layout_constraintTop_toTopOf="@+id/guideline_row_10" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/toggleDarkMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/jetbrainsmonoregular"
        android:theme="@style/ColorSwitchStyle"
        app:layout_constraintBottom_toTopOf="@+id/guideline_row_6"
        app:layout_constraintEnd_toStartOf="@+id/guideline_col_3"
        app:layout_constraintTop_toTopOf="@+id/guideline_row_3" />


</androidx.constraintlayout.widget.ConstraintLayout>